-- This config gets saved to /etc/dnsdist/dnsdist.conf
-- This config passes dns entries fron the internet to pihole
-- It is configured to do dns passthrough, load balancing (for multiple piholes), and a web gui for seeing the dns calls and traffic on a graph
-- Its a VERY simple config. DNSDist has a ton of features I am not using.
-- PLEASE modify ths config to your needs
-- Define your Pi-hole DNS servers
newServer({address="192.168.1.250", name="pihole-cluster", checkName="cloudflare.com", checkInterval=30})
newServer({address="192.168.1.251", name="pihole1", checkName="cloudflare.com", checkInterval=30})

-- Set the load balancing policy
setServerPolicy(roundrobin)

-- Listen on port 53 (DNS)
addLocal("0.0.0.0:53")
addLocal("[::]:53")

-- allow all IP access
setACL("0.0.0.0/0")

-- admin interface control
controlSocket('0.0.0.0:5199')
setKey("pVC5gO/HECwOfgFzQDjAy6v5mWYmpwcj2h546GjqDgg=")

-- start the web server on port 8080
webserver("0.0.0.0:8080")
setWebserverConfig({
    acl="0.0.0.0/0",
    password="hello",
    apiKey="world",
    hashPlaintextCredentials=true,
    apiRequiresAuthentication=false}
)

-- disable security feature polling
setSecurityPollSuffix('')
